
filter {
  if [type] == "xml-stat " {
            xml {
                    store_xml => "true"
                    source => "message"
                    target => "doc"
                    xpath => [
                            "/host/type/text()", "type",
                            "/host/address/text()", "address",
                            "/host/input_bps/text()", "input_bps",
                            "/host/input_pps/text()", "input_pps",
                            "/host/input_submit_bps/text()", "input_submit_bps",
                            "/host/input_submit_pps/text()", "input_submit_pps",
                            "/host/output_bps/text()", "output_bps",
                            "/host/output_pps/text()", "output_pps",
                            "/host/output_submit_bps/text()", "output_submit_bps",
                            "/host/output_submit_pps/text()", "output_submit_pps",
                            "/host/syn_rate/text()", "syn_rate",
                            "/host/ack_rate/text()", "ack_rate",
                            "/host/udp_rate/text()", "udp_rate",
                            "/host/icmp_rate/text()", "icmp_rate",
                            "/host/frag_rate/text()", "frag_rate",
                            "/host/nonip_rate/text()", "nonip_rate",
                            "/host/new_tcp_rate/text()", "new_tcp_rate",
                            "/host/new_udp_rate/text()", "new_udp_rate",
                            "/host/tcp_conn_in/text()", "tcp_conn_in",
                            "/host/tcp_conn_out/text()", "tcp_conn_out",
                            "/host/udp_conn/text()", "udp_conn",
                            "/host/icmp_conn/text()", "icmp_conn",
                            "/host/status/text()", "status"

                    ]
            }
    }
